<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#body{
			position:fixed;
  			top: 0;
  			left: 0;
			height: 100%;
			width: 100%;
			z-index: -10;
			background-color: #C2C8CC;
		}
		#main{
			width: 750px;
			height: 650px;
			margin: 0 auto;
			text-align: center;
			margin-top: 200px;
			padding-top: 50px;
			background-image: url(./image/bg2.jpg);
			background-repeat: no-repeat;
			background-size:cover;
			border-radius: 360px;
		}
		audio{
			margin-top: 120px;
			width: 550px;
		}
		a{	
			border: 1px solid #ccc;
			display: block;
			width: 180px;
			height: 36px;
			text-decoration: none;
			color: #272822;
			text-align: center;
			line-height: 36px;
			border-radius: 3px;
			margin:170px auto;
		}
		a:hover{
			color:#ccc;
		}
	</style>
</head>
<body>
	<div id="body"></div>
	<div id="main">
	<br>
	<br>
	<br>
	<h1>Hello WHY!</h1>
	<h2>(｡･ω･｡)ﾉ♡</h2>
	<audio controls="controls" >
	  <source src="./music/zgz.mp3" type="audio/mp3" />
	</audio><br/>


	<a href="./music/zwzdn.mp3" >See You Again?</a>
	</div>
</body>
</html>